Consolidated Account Statement
11-May-1973 To 03-Apr-2021
Email Id: sjsingh200893@gmail.com This Consolidated Account Statement is brought to you as an investor
friendly initiative by CAMS, KFintech and FTAMIL, and lists the
Sarabjeet Singh transactions, balances and valuation of Mutual Funds in which you are
holding investments. The consolidation has been carried out based on the
email id entered by you. If you have not entered a PAN Number and if the
D 61 38 E 2 B SIDDHGIRIBAG NR email id is common to several members of your family, this statement will
SIDDHGIRIBAG NR DR B B RAI CLI consolidate all those investments as well.
VARANASI - 221010
Uttar Pradesh If you find any folios missing from this consolidation, you have not
Phone Res: 8285803721 registered your email id against those folios.
Date Transaction Amount Units Price                      Unit
(INR) (INR) Balance
AXIS Mutual Fund
Folio No: 91072233295 / 0 KYC: OK  PAN: NOT OK
128TSDGG-Axis Long Term Equity Fund - Direct Growth Registrar :
KFINTECH
 Opening Unit Balance: 0.000
14-Jan-2020 Purchase 10,000.00 184.798 54.1131 184.798
14-Jan-2020 Purchase 5,000.00 92.399 54.1131 277.197
Closing Unit Balance: 277.197 NAV on 01-Apr-2021: INR 67.0371 Valuation on 01-Apr-2021: INR 18,582.48
Entry Load - NIL, Exit Load - NIL.  Investment in Axis Long Term Equity Fund is eligible for availing tax benefit under section 80C of Income Tax ACT 1961 read with
circular no. - 9/2005 dated 30 Nov`05 issued by Ministry Of Finance, subject to the limitsconditions specified under section 80C.
Folio No: 91088544511 / 0 KYC: OK  PAN: NOT OK
128TSDGG-Axis Long Term Equity Fund - Direct Growth(Advisor: INZ000031633) Registrar :
KFINTECH
 Opening Unit Balance: 0.000
03-Jul-2020 Purchase 999.95 21.017 47.5785 21.017
03-Jul-2020 *** Stamp Duty *** 0.05
03-Aug-2020 Purchase 1,999.90 41.598 48.0767 62.615
03-Aug-2020 *** Stamp Duty *** 0.10
01-Sep-2020 Purchase 1,999.90 39.014 51.2617 101.629
01-Sep-2020 *** Stamp Duty *** 0.10
01-Oct-2020 Purchase 1,999.90 39.023 51.2488 140.652
01-Oct-2020 *** Stamp Duty *** 0.10
02-Nov-2020 Purchase 1,999.90 37.810 52.8932 178.462
02-Nov-2020 *** Stamp Duty *** 0.10
01-Dec-2020 Purchase 1,999.90 33.052 60.5083 211.514
01-Dec-2020 *** Stamp Duty *** 0.10
11-Jan-2021 Purchase 1,999.90 29.767 67.1855 241.281
11-Jan-2021 *** Stamp Duty *** 0.10
27-Jan-2021 Purchase 2,999.85 47.466 63.2001 288.747
27-Jan-2021 *** Stamp Duty *** 0.15
10-Feb-2021 Purchase 1,999.90 29.589 67.5900 318.336
10-Feb-2021 *** Stamp Duty *** 0.10
04-Mar-2021 Purchase 2,499.88 36.260 68.9431 354.596
04-Mar-2021 *** Stamp Duty *** 0.12
05-Mar-2021 Purchase 2,499.88 36.519 68.4540 391.115
05-Mar-2021 *** Stamp Duty *** 0.12
10-Mar-2021 Purchase 1,999.90 29.023 68.9064 420.138
10-Mar-2021 *** Stamp Duty *** 0.10
15-Mar-2021 Purchase 2,999.85 44.128 67.9814 464.266
15-Mar-2021 *** Stamp Duty *** 0.15
18-Mar-2021 Purchase 2,499.88 37.722 66.2719 501.988
18-Mar-2021 *** Stamp Duty *** 0.12
Closing Unit Balance: 501.988 NAV on 01-Apr-2021: INR 67.0371 Valuation on 01-Apr-2021: INR 33,651.82
Entry Load - NIL, Exit Load - NIL.  Investment in Axis Long Term Equity Fund is eligible for availing tax benefit under section 80C of Income Tax ACT 1961 read with
circular no. - 9/2005 dated 30 Nov`05 issued by Ministry Of Finance, subject to the limitsconditions specified under section 80C.
Canara Robeco Mutual Fund
Folio No: 18822249953 / 0 PAN: DWEPS8217Q KYC: OK  PAN: OK
101ETDGG-Canara Robeco Equity Tax Saver Fund - Direct Growth(Advisor: 000000-0) Registrar :
KFINTECH
 Opening Unit Balance: 0.000
08-Dec-2020 Purchase 1,999.90 22.843 87.55 22.843
Page 1 of 4
CAMSCASWS-030421143753 Version:V3.4 Live-1005
Consolidated Account Statement
11-May-1973 To 03-Apr-2021
Date Transaction Amount Units Price                      Unit
(INR) (INR) Balance
08-Dec-2020 *** Stamp Duty *** 0.10
11-Jan-2021 Purchase 1,999.90 20.556 97.29 43.399
11-Jan-2021 *** Stamp Duty *** 0.10
27-Jan-2021 Purchase 2,999.85 32.160 93.28 75.559
27-Jan-2021 *** Stamp Duty *** 0.15
10-Feb-2021 Purchase 1,999.90 19.485 102.64 95.044
10-Feb-2021 *** Stamp Duty *** 0.10
04-Mar-2021 Purchase 2,499.88 24.339 102.71 119.383
04-Mar-2021 *** Stamp Duty *** 0.12
05-Mar-2021 Purchase 2,499.88 24.717 101.14 144.100
05-Mar-2021 *** Stamp Duty *** 0.12
10-Mar-2021 Purchase 1,999.90 19.396 103.11 163.496
10-Mar-2021 *** Stamp Duty *** 0.10
15-Mar-2021 Purchase 2,999.85 29.506 101.67 193.002
15-Mar-2021 *** Stamp Duty *** 0.15
18-Mar-2021 Purchase 2,499.88 25.277 98.90 218.279
18-Mar-2021 *** Stamp Duty *** 0.12
Closing Unit Balance: 218.279 NAV on 01-Apr-2021: INR 101.14 Valuation on 01-Apr-2021: INR 22,076.74
Current Load Structure: NO Entry Load wef., 01.08.2009 for all Purchase/Switch-IN and  SIP/STP newly registering.  Exit Load: Nil.  Eligible for availing tax benefits
under Section 80C of IT Act, 1961 subject to the limits and condition specified in Section 80C, read with Section 80CCE of the Act under ELSS,2005 vide notifications
dt. 03.11.2005 and 13.12.2005.  This investment is subject to a lock in period of 3 years from the date of allotment .
DSP Mutual Fund
Folio No: 6617611 / 60
D739-DSP Tax Saver Fund - Direct Plan - Growth (Advisor: INZ000031633) Registrar : CAMS
 Opening Unit Balance: 0.000
04-Mar-2021 Purchase - INZ000031633 2,499.88 34.998 71.429 34.998
04-Mar-2021 *** Stamp Duty *** 0.12
09-Mar-2021 Purchase - INZ000031633 2,499.88 35.345 70.727 70.343
09-Mar-2021 *** Stamp Duty *** 0.12
10-Mar-2021 Purchase - INZ000031633 1,999.90 28.084 71.211 98.427
10-Mar-2021 *** Stamp Duty *** 0.10
15-Mar-2021 Purchase - INZ000031633 2,999.85 42.630 70.369 141.057
15-Mar-2021 *** Stamp Duty *** 0.15
18-Mar-2021 Purchase - INZ000031633 2,499.88 36.644 68.220 177.701
18-Mar-2021 *** Stamp Duty *** 0.12
Closing Unit Balance: 177.701 NAV on 01-Apr-2021: INR 70.721 Valuation on 01-Apr-2021: INR 12,567.19
Entry & Exit Load - Nil. Units allotted under DSP Tax Saver Fund (Open ended ELSS) are eligible for tax deduction as per conditions laid u/s 80C of the Income Tax
Act, 1961
Mirae Asset Mutual Fund
Folio No: 77725751843 / 0 PAN: DWEPS8217Q KYC: OK  PAN: OK
117TSD1G-Mirae Asset Tax Saver Fund - Direct Growth(Advisor: INA000011343) Registrar :
KFINTECH
 Opening Unit Balance: 0.000
13-Jan-2020 Purchase 500.00 24.310 20.568 24.310
14-Jan-2020 ***Updation of KYC***
Closing Unit Balance: 24.310 NAV on 01-Apr-2021: INR 27.723 Valuation on 01-Apr-2021: INR 673.95
Current Load Structure : Entry Load - NIL ,Exit Load - NIL subject to lock-in period of 3 years.The above Investment in Mirae Asset Tax Saver Fund, is eligible for
applicable tax benefits under section 80C of Income Tax Act 1961.Units allotted in Multiples of Rs.500/-,
Folio No: 78829822426 / 0 PAN: DWEPS8217Q KYC: OK  PAN: OK
117TSD1G-Mirae Asset Tax Saver Fund - Direct Growth(Advisor: INZ000031633) Registrar :
KFINTECH
 Opening Unit Balance: 0.000
03-Jul-2020 Purchase 999.95 54.466 18.359 54.466
03-Jul-2020 *** Stamp Duty *** 0.05
06-Jul-2020 ***Updation of KYC***
03-Aug-2020 Purchase 1,999.90 106.327 18.809 160.793
03-Aug-2020 *** Stamp Duty *** 0.10
01-Sep-2020 Purchase 1,999.90 98.290 20.347 259.083
01-Sep-2020 *** Stamp Duty *** 0.10
01-Oct-2020 Purchase 1,999.90 97.575 20.496 356.658
01-Oct-2020 *** Stamp Duty *** 0.10
02-Nov-2020 Purchase 1,999.90 94.948 21.063 451.606
02-Nov-2020 *** Stamp Duty *** 0.10
01-Dec-2020 Purchase 1,999.90 84.821 23.578 536.427
01-Dec-2020 *** Stamp Duty *** 0.10
Page 2 of 4
CAMSCASWS-030421143753 Version:V3.4 Live-1005
Consolidated Account Statement
11-May-1973 To 03-Apr-2021
Date Transaction Amount Units Price                      Unit
(INR) (INR) Balance
11-Jan-2021 Purchase 1,999.90 77.145 25.924 613.572
11-Jan-2021 *** Stamp Duty *** 0.10
27-Jan-2021 Purchase 2,999.85 119.094 25.189 732.666
27-Jan-2021 *** Stamp Duty *** 0.15
10-Feb-2021 Purchase 1,999.90 72.629 27.536 805.295
10-Feb-2021 *** Stamp Duty *** 0.10
04-Mar-2021 Purchase 2,499.88 88.752 28.167 894.047
04-Mar-2021 *** Stamp Duty *** 0.12
05-Mar-2021 Purchase 2,499.88 89.824 27.831 983.871
05-Mar-2021 *** Stamp Duty *** 0.12
10-Mar-2021 Purchase 1,999.90 70.903 28.206 1,054.774
10-Mar-2021 *** Stamp Duty *** 0.10
15-Mar-2021 Purchase 2,999.85 107.649 27.867 1,162.423
15-Mar-2021 *** Stamp Duty *** 0.15
18-Mar-2021 Purchase 2,499.88 92.451 27.040 1,254.874
18-Mar-2021 *** Stamp Duty *** 0.12
Closing Unit Balance: 1,254.874 NAV on 01-Apr-2021: INR 27.723 Valuation on 01-Apr-2021: INR 34,788.87
Current Load Structure : Entry Load - NIL ,Exit Load - NIL subject to lock-in period of 3 years.The above Investment in Mirae Asset Tax Saver Fund, is eligible for
applicable tax benefits under section 80C of Income Tax Act 1961.Units allotted in Multiples of Rs.500/-,
Folio No: 79925741044 / 0 PAN: DWEPS8217Q KYC: OK  PAN: OK
117TSD1G-Mirae Asset Tax Saver Fund - Direct Growth Registrar :
KFINTECH
 Opening Unit Balance: 0.000
13-Jan-2020 Purchase 5,000.00 243.096 20.568 243.096
14-Jan-2020 Purchase 9,500.00 459.759 20.663 702.855
14-Jan-2020 ***Updation of KYC***
Closing Unit Balance: 702.855 NAV on 01-Apr-2021: INR 27.723 Valuation on 01-Apr-2021: INR 19,485.25
Current Load Structure : Entry Load - NIL ,Exit Load - NIL subject to lock-in period of 3 years.The above Investment in Mirae Asset Tax Saver Fund, is eligible for
applicable tax benefits under section 80C of Income Tax Act 1961.Units allotted in Multiples of Rs.500/-,
MOTILAL OSWAL MUTUAL FUND
Folio No: 91015873313 / 0 KYC: NOT OK  PAN: NOT OK
127SPGDG-Motilal Oswal S&P 500 Index Fund - Direct Growth(Advisor: INZ000031633) Registrar :
KFINTECH
 Opening Unit Balance: 0.000
28-Apr-2020 NFO Purchase 20,000.00 2,000.000 10.0000 2,000.000
03-Jul-2020 Purchase(NAV Dt : 03/07/2020) 999.95 94.223 10.6126 2,094.223
03-Jul-2020 *** Stamp Duty *** 0.05
03-Aug-2020 Purchase(NAV Dt : 03/08/2020) 1,999.90 179.162 11.1625 2,273.385
03-Aug-2020 *** Stamp Duty *** 0.10
01-Sep-2020 Purchase(NAV Dt : 01/09/2020) 1,999.90 172.670 11.5822 2,446.055
01-Sep-2020 *** Stamp Duty *** 0.10
01-Oct-2020 Purchase(NAV Dt : 01/10/2020) 1,999.90 179.092 11.1669 2,625.147
01-Oct-2020 *** Stamp Duty *** 0.10
02-Nov-2020 Purchase(NAV Dt : 02/11/2020) 1,999.90 180.898 11.0554 2,806.045
02-Nov-2020 *** Stamp Duty *** 0.10
01-Dec-2020 Purchase(NAV Dt : 01/12/2020) 1,999.90 165.311 12.0978 2,971.356
01-Dec-2020 *** Stamp Duty *** 0.10
11-Jan-2021 Purchase(NAV Dt : 11/01/2021) 1,999.90 157.198 12.7222 3,128.554
11-Jan-2021 *** Stamp Duty *** 0.10
10-Feb-2021 Purchase(NAV Dt : 10/02/2021) 1,999.90 155.104 12.8939 3,283.658
10-Feb-2021 *** Stamp Duty *** 0.10
10-Mar-2021 Purchase(NAV Dt : 10/03/2021) 1,999.90 156.163 12.8065 3,439.821
10-Mar-2021 *** Stamp Duty *** 0.10
Closing Unit Balance: 3,439.821 NAV on 01-Apr-2021: INR 13.2119 Valuation on 01-Apr-2021: INR 45,446.57
Entry Load: Nil    Exit Load: 1% - If redeemed on or before 15 days from the date of allotment   for  Subscription received  Wef  07-Aug-2020Nil- If redeemed after 15
days from the date of allotmentExit Load: 1% - If redeemed on or before 3 months from the date of allotment for  Subscription received  till 06-Aug-2020Nil- If
redeemed after 3 months from the date of allotment
PPFAS Mutual Fund
Folio No: 10634048
PP001ZG-Parag Parikh Flexi Cap Fund - Direct Plan (formerly Parag Parikh Long Term Value Fund)(Advisor: INZ000031633) Registrar : CAMS
 Opening Unit Balance: 0.000
01-Dec-2020 Purchase 999.95 28.161 35.5085 28.161
01-Dec-2020 *** Stamp Duty *** 0.05
11-Jan-2021 Purchase 1,999.90 52.979 37.7488 81.140
11-Jan-2021 *** Stamp Duty *** 0.10
Page 3 of 4
CAMSCASWS-030421143753 Version:V3.4 Live-1005
Consolidated Account Statement
11-May-1973 To 03-Apr-2021
Date Transaction Amount Units Price                      Unit
(INR) (INR) Balance
10-Feb-2021 Purchase 1,999.90 50.179 39.8555 131.319
10-Feb-2021 *** Stamp Duty *** 0.10
10-Mar-2021 Purchase 1,999.90 50.375 39.7004 181.694
10-Mar-2021 *** Stamp Duty *** 0.10
Closing Unit Balance: 181.694 NAV on 01-Apr-2021: INR 40.3943 Valuation on 01-Apr-2021: INR 7,339.40
Parag Parikh Flexi Cap fund is formerly known as  Parag Parikh Long Term Equity Fund. Current Load Structure:- Entry Load: Nil ;  Exit Load: 2% if
redeemed/Switched-out on or before  365 days from the date of allotment, 1% if redeemed/Switched-out after 365 days but on or before 730 days from the date
allotment and thereafter there is no exit load. The Exit load for investment will be as applicable as on the date of allotment / date of  registration in case of SIP and
STP. "Effective from July 01, 2020, stamp duty @ 0.005% will be deducted from the Net investment amount. Units will be allotted for the balance amount".
Page 4 of 4
CAMSCASWS-030421143753 Version:V3.4 Live-1005
